name : English

# General Strings
general_1 : "الرد على رسالة المستخدم أو إعطاء اسم المستخدم /user_id."
general_2 : "خطأ! استخدام خاطئ للأمر."
general_3 : "بعض ** حدث استثناء ** أثناء معالجة الاستعلام. \ n \ n نوع الاستثناء: - {0}"
general_4 : "أنت مسؤول مجهول في مجموعة الدردشة هذه! \ n قم بالرجوع إلى حساب المستخدم من حقوق المسؤول."
general_5 : "يجب أن تكون مسؤولاً مع إدارة حقوق الدردشة الصوتية لتنفيذ هذا الإجراء."
general_6 : "مفيش حاجه شغاله 🙄❤️"

# Classes - Telegram.py
tg_1 : "Bot is **overloaded** with downloads right now.\n\n**Try After:** {0} (__expected time__)"
tg_2 : "Failed to download the media from telegram."

# Core - Call.py
call_1 : "Bot requires **Admin** Permission to invite assistant account to your channel."
call_2 : "Assistant is banned in your group or channel, please unban.\n\n**Assistant Username:** @{0}\n**Assistant ID:** {1}"
call_3 : "Exception Occured While Inviting Assistant Account to your chat.\n\n**Reason**: {0}"
call_4 : "Bot requires **Invite Users Via Link** Permission to invite assistant account to your chat group."
call_5 : "Assistant Account will be joining in 5 Seconds..Please Wait!"
call_6 : "Assistant Account[{0}] Joined Successfully.\n\nStarting Music Now"
call_7 : "**Harmful Admin Right Given **\n\nPlease remove **BAN USERS** rights from the bot."
call_8 : "**Harmful Admin Right Given **\n\nPlease remove **ADD NEW ADMINS** rights from the bot."
call_9 : "**Failed to switch Stream**\nPlease use /skip to change track again."
call_10 : "Downloading Next Track from Playlist"
call_11 : "Please add @{0} to your channel[ ID: {1}].\n\nBot is not able to get channel details."

# PLUGINS - Auth.py
auth_1 : "You can only have 20 Users in your group's Authorised Users List (AUL)"
auth_2 : "Added to Authorised Users List of your group."
auth_3 : "Already in the Authorised Users List."
auth_4 : "Removed from Authorised Users List of this Group."
auth_5 : "Targeted user is not an Authorised User."
auth_6 : "Fetching Authorised Users... Please Wait"
auth_7 : "**Authorised Users List[AUL]:**\n\n"
auth_8 : "┗ Added By:-"

# PLUGINS - Admins
admin_1 : "الموسيقى متوقفة مؤقتًا بالفعل."
admin_2 : "🎧 تم إيقاف الدردشة الصوتية مؤقتًا بواسطة\n [{}]!"
admin_3 : "تم استئناف الموسيقى بالفعل."
admin_4 : "🎧 تم استئناف الدردشة الصوتية بواسطة \n [{}]!"
admin_5 : "تم كتم صوت الموسيقى بالفعل."
admin_6 : "🎧 دردشة صوتية تم كتمها بواسطة \n [{}]!"
admin_7 : "تمت إعادة صوت الموسيقى بالفعل."
admin_8 : "🎧 الدردشة الصوتية بدون كتم صوت \n [{}]!"
admin_9 : "🎧 الدردشه الصوتيه توقفت / انهيت بواسطه \n [{}]!"
admin_10 : "🎧 الدردشة الصوتية تم تخطيها بواسطة {} !. لا مزيد من الموسيقى في قائمة الانتظار."
admin_11 : "Error while changing stream to **{0}**\n\nPlease use /skip again."
admin_12 : "Unable to skip to a specific track because of enabled loop play. Please disable loop play via `/loop disable` to use this feature."
admin_13 : "Please use numeric numbers for specific tracks, like 1, 2 or 4 etc"
admin_14 : "Atleast 2 tracks needed in queue to skip to a specific number. Check queue by /queue"
admin_15 : "Not enough tracks in queue for the value given by you. Please choose numbers between 1 and {0}"
admin_16 : "Failed to skip to specific track.\n\nCheck left queue by /queue"
admin_17 : "{0}.. Please Wait"
admin_18 : "Admin List Not Found\n\nPlease reload adminlist via /admincache or /reload"
admin_19 : "You need to be admin with manage voice chat rights to perform this.\nIf you're already admin, reload admincache via /admincache "
admin_20 : "Admin cache reloaded successfully."
admin_21 : "Nothing inside queue to shuffle"
admin_22 : "Failed to shuffle.\n\nCheck queue : /queue"
admin_23 : "**Queue Shuffled by {0}**\n\nCheck shuffled queue : /queue"
admin_24 : "**Usage:**\n/loop [enable/disable] or [Number between 1-10]\n\n**Example:** /loop 5"
admin_25 : "Loop enabled by {0} for **{1}** times. Bot will now repeat the current playing music on voice chat for **{1}** times"
admin_26 : "Please use numbers between 1-10 for loop play"
admin_27 : "Loop Play has been disabled"
admin_28 : "**Usage:**\n/seek or /seekback [Duration in seconds]"
admin_29 : "Please use numeric duration seconds like 10-20-30 second for seeking"
admin_30 : "Sorry but you can't seek the currently playing stream. It can only be skipped or stopped."
admin_31 : "Bot is not able to seek due to high duration given. You need to seek to a lower duration and remember that a time of 10 seconds is left after seeking.\n\nCurrently played** {0}** mins out of **{1}** mins"
admin_32 : "Please Wait... Seeking ongoing stream."
admin_33 : "Successfully Seeked Stream to {0} Mins"
admin_34 : "Failed to seek the current stream."

# Bot 

# Start
start_1 : "شكرًا لاستضافتي في {0}. \ n {1} ما زال حيًا.  \n\ n للحصول على أي مساعدة أو مساعدة ، تحقق من مجموعة الدعم والقناة."
start_2 : "اهلا يا حلو \n\n انا اسمي 《[ `{0}` ]》.  اقوم بتشغيل الاغاني والفيديوهات في المكالمات الجماعية  مع بعض الميزات المفيدة. دعم الأنظمة الأساسية مثل\n\n Youtube و Spotify و Resso و AppleMusic و Soundcloud وما إلى ذلك. \n\n لا تتردد في إضافتي إلى مجموعاتك. \n\n - سوف تجد الشرح والاوامر في قناة البوت اضغط على زر  Channel"
start_3 : "مرحبًا بك في {0} \n\n لست بحاجة إلى ** إذن المسؤول ** لكي اعمل \n\n اسم المستخدم المساعد: - @{1} \n معرف المساعد: - {2}"
start_4 : "انضم مالك [{0}] [{1}] للتو إلى محادثتك."
start_5 : "انضم عضو من [{0}] مستخدم Sudo [{1}] للتو إلى محادثتك."
start_6 : "❗️ ** مجموعه خارقه مطلوب ** ❗️ \n\n يرجى تحويل ** مجموعتك ** إلى ** مجموعه خارقه ** ثم إضافتي مرة أخرى. \n\n ** كيف تصنع مجموعه خارقه؟ ** \n✅ اجعل سجل الدردشة الخاص بمجموعتك ** مرئيًا ** مرة واحدة."
start_7 : "** الدردشة المدرجة في القائمة السوداء ** \n\n لقد تم إدراجك في القائمة السوداء للدردشة من قبل الروبوت. يرجى مطالبة أي SudoUser بإضافة الدردشة إلى القائمة البيضاء أولاً. حدد [Sudolist من هنا] ({0})"

# Help
help_1 : "انقر على الأزرار أدناه لمزيد من المعلومات. إذا كنت تواجه أي مشكلة في الأمر ، يمكنك الاتصال بمالك الروبوت الخاص بي أو طلب دعم الدردشة. \n\n يمكن استخدام جميع الأوامر مع: /"
help_2 : "اتصل بي في المساء للمساعدة."

# Settings
setting_1 : "⚙️ **Music Bot Settings**\n\n🖇**Group:** {0}\n🔖**Group ID:** `{1}`\n\n💡**Choose the function buttons from below which you want to edit or change.**"
setting_3 : "⁉️ What is This?\n\n1) Direct: Plays search queries directly. Use -v to play videos in direct mode.\n\n2) Inline: Returns Inline Markup Buttons for choosing between video & audio."
setting_4 : "⁉️ What is This?\n\n👥 Everyone: Anyone can use admin commands(skip, pause, resume etc) present in this group.\n\n🙍 Admin Only: Only admins and authorized users can use admin commands."
setting_5 : "No Authorized Users Found\n\nYou can allow any non-admin to use my admin commands by /auth and delete by using /unauth"
setting_9 : "⁉️ What is This?\n\nWhen activated, Bot will delete its message after {0} to make your chat clean and clear."
setting_10 : "⁉️ What is This?\n\n1) Group: Plays music in the group where the command is given .\n\n2) Channel: Plays music in the channel you want. Set channel id via /channelplay"
setting_11 : "⁉️ What is This?\n\n1) Everyone: Anyone present in this group can play music here.\n\n2) Admin Only: Only admins can play the music in this group."
setting_12 : "❌ You've no channel id defined for channel mode. Please define with /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "⁉️ What is This?\n\nWhen activated, Bot will delete its executed commands (/play, /pause, /shuffle, /stop etc) immediately.\n\nBot will be requiring delete messages admin right for this to work properly."
setting_15 : "Failed to resolve peer, Make sure you have added bot in your channel and promoted it as admin.\n\nTry setting /channelplay again.."
setting_16 : "⁉️ What is This?\n\nWhen activated, Bot will suggest your chat in every 1-2 hour about bot commands (How to use them, which are the commands and many other things) randomly."


set_cb_1 : "الحصول على لوحة جودة الصوت ..."
set_cb_2 : "الحصول على لوحة جودة الفيديو ..."
set_cb_3 : "الحصول على لوحة المستخدمين المصادقة ..."
set_cb_4 : "الحصول على لوحة وضع التشغيل ..."
set_cb_5 : "الحصول على لوحة الوضع النظيف ..."
set_cb_6 : "إعداد التغييرات."
set_cb_7 : "الحصول على قائمة المستخدمين المصادقة .. يرجى الانتظار."
set_cb_8 : "إسترجاع.."

# Misc
ustats_1 : "No User Stats Found."
ustats_2 : "Grettings!, You have played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by you:\n\n"

gstats_1 : "Getting Global Stats, This could take some time..."
gstats_2 : "No Stats Found."
gstats_3 : "Getting Global Top 10 {0} on the bot, This could take some time.."
gstats_4 : "**Total Queries on Bot:** {0}\n\n{1} has played **{2}** tracks till now with a whopping count of **{3}** times.\n\n**Top {4} Tracks:**\n"
gstats_5 : "**Top {0} Chats of {1}:**\n\n"
gstats_6 : "**Top {0} Users of {1}:**\n\n"
gstats_7 : "This chat group has played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by this chat group:\n\n"
gstats_8 : "Getting Bot's general stats and information.. This could take some time..."
gstats_9 : "**GLOBAL TOP 10 STATS OF THE BOT**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."
gstats_10 : "**Global Stats of {0}**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."
gstats_11 : "**General Stats of {0}**\nSelect the buttons from below for which you want to check global stats from bot's servers.\n\nTo check top tracks, chats, users and other stuffs, please use /gstats"


# Play 

#Play Callback 
playcb_1 : "This is not for you! Search You Own Song."
playcb_2 : "Getting Next Result"

# Channel Play
cplay_1 : "You can play music in channels from this chat[{0}] to any channel or your chat's linked channel.\n\n**For linked channel:**\n`/{1} linked`\n\n**For any other channel:**\n`/{1} [Channel ID]`"
cplay_2 : "This chat has no linked channel."
cplay_3 : "Channel Defined to {0}\n\n__Channel ID__: {1}"
cplay_4 : "Failed to get channel.\n\nMake sure you have added bot in your channel and promoted it as admin.\nEdit or Change channel via /channelplay"
cplay_5 : "Only Channels are supported."
cplay_6 : "You need to be the **Owner** of the channel[{0}] to connect it with this group.\n**Channel's Owner:** @{1}\n\nAlternatively you can link your group to that channel and then try connnecting with `/channelplay linked`"

#Play
play_1 : "🔄من فضلك انتظر ... جاري التشغيل !"
play_2 : "**🏷وضع القناة**\n\n🔄جاري التشغيل ... من فضلك انتظر !\n**رابط القناة:** {0}"
play_3 : "فشل المعالجه !"
play_4 : "🖇 **Admins Only Play**\nOnly Admins and Auth Users can play music in this group.\n\nChange mode via /playmode and if you're already admin, reload admincache via /admincache"
play_5 : "Failed to process audio file.\n\nAudio File Size Should Be Less Than 100 mb"
play_6 : "**Duration Limit Exceeded**\n\n**Allowed Duration: **{0} minute(s)\n**Received Duration:** {1} hour(s)"
play_7 : "Sorry! Bot only allows limited number of video calls due to CPU overload issues. Many other chats are using video call right now. Try switching to audio or try again later"
play_8 : "Not A Valid Video File Extension!\n\n**Supported Formats:** {0}"
play_9 : "Video File Size Should Be Less Than 1 GiB"
play_10 : "**Youtube Playlist Feature**\n\nSelect the Mode in which you want to play whole Youtube Playlist"
play_11 : "📎Title: **{0}\n\n⏳Duration:** {1} Mins"
play_12 : "**Spotify Play Mode**\n\nRequested By:- {0}"
play_13 : "**Apple Playlists**\n\nRequested By:- {0}"
play_14 : "**Unable to verify the URL.**\nBot wonders if this url belongs to any of the following platforms: Youtube, AppleMusic, Spotify, Resso and Soundcloud.\n\nYou can use /stream for M3u8 or Remote Links."
play_15 : "**Live Stream Detected**\n\nSystems have detected your track link as live stream. Want to play live stream ?"
play_16 : "Failed to fetch track details. Try playing any other."
play_17 : "Unable to play this type of spotify query!\n\nI can only play spotify tracks, albums, artists and playlists"
play_18 : "**No Active Voice Chat Found**\n\nTo use force play, there must be an active voice chat going on in your group. **Force Play** stops the playing track on voice chat and starts playing the searched track instantly without disturbing/clearing queue."


#Playlist
playlist_1 : "**Usage:** /play [Music Name or Youtube Link or Reply to Audio]\n\nIf you want to play Bot's Server Playlist! Press the button below."
playlist_2 : "Getting your playlist. Please wait"
playlist_3 : "You have no playlist on Bot's Server."
playlist_4 : "Fetched Playlist:\n\n"
playlist_5 :  "    Duration- {0} Mins"
playlist_6 : "Contact me in PM for deletion of Playlists."
playlist_7 : "Tracks Inside Playlist: {0}\n\nPress the Buttons to delete a particular track in your playlist.\n\nTo delete whole playlist: Press Del Whole Playlist button."
playlist_8 : "Already Exists\n\nThis track exists in your playlist."
playlist_9 : "Sorry! You can only have {0} music in a playlist."
playlist_10 : "Playlist Addition\n\n{0}\nadded to your playlist."
playlist_11 : "Successfully deleted your track."
playlist_12 : "Failed to delete your track."
playlist_13 : "Deleted your whole playlists from the server. "
playlist_14 : "**Are you Sure you want to delete your whole playlist?**\n\nYou'll lost your playlist and this can't be recovered later."
playlist_15 : "[Checkout Whole Playlist]({0})"
playlist_16 : "Queued Playlist:"
playlist_17 : "Queued Position-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nLast Queued Position : **{1}**"

#Playmode
playmode_1 : "Select the mode in which you want to play the queries inside your group[{0}]."
playmode_2 : "Settings changed and saved successfully by {0}"

#Stream 
str_1 : "  يرجى تقديم روابط M3u8 أو روابط الفهرس."
str_2 : "✅ تم الحقق من البث بنجاح\n\nيرجى انتظار رابط المعالجة.."
str_3 : "  غير قادر على بث البث المباشر على يوتيوب , لم يتم العثور على تنسيق مباشر"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\nThis could take some mins(around 3-4 mins).. Please Wait...\n\n**👤Requested By:** {1}\n\nCheck Top 10 tracks by /gstats"
tracks_2 : "**Error**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Usage:**\n\n/lyrics [ Music Name]"
lyrics_2 : "Searching Lyrics"
lyrics_3 : "❌ Failed to fetch lyrics😭.\n\n💡**Tried Searching For:** {0}"
lyrics_4 : "Click on the button below and get searched lyrics to avoid long spam types lyrics search."

#Ping
ping_1 : "Pong!!!!"
ping_2 : "{0} is working good with a ping of `{1}` ms.\n\nBot's uptime is {2} and has used a total of {3} server's storage. Cpu load is about {4} with a consumption of {5} Ram. Py-Tgcalls client is also having a good ping of `{6}` ms."


# Song
song_1 : "You can download Music or Video from YouTube only in private chat. Please start me in private chat."
song_2 : "**Usage:**\n\n/song [Music Name] or [Youtube Link]"
song_3 : "Live Link Detected. I am not able to download live youtube videos. "
song_4 : "**🔗Title:**- {0}\n\nSelect the type in which you want to download."
song_5 : "Not a valid Youtube Link"
song_6 : "Getting Formats.. \n\nPlease Wait.."
song_7 : "Failed to get available formats for the video. Please try any other track."
song_8 : "Download Started\n\nDownloading speed could be slow. Please hold on.."
song_9 : "Failed to download song from Youtube-DL\n\n**Reason:** {0}"
song_10 : "Failed to upload on telegram from servers."
song_11 : "Uploading Started\n\nUploading speed could be slow. Please hold on.."

# Tools - Queue
queue_1 : "Please Wait..Fetching Queue.."
queue_2 : "Queued List is empty. No tracks found"
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "⏳ Added to Queue at **#{0}\n\n💡Title:** {1}\n**⏱Duration:** {2}\n👤**Added By:** {3}"
queue_5 : "Only one track inside queue, Please add some more to check list"

# All Streaming Lines
stream_1 : "📡 **بدأ التشغيل** 💡\n\n👤**الطلب بواسطة:** 《[`{0}`]》\n🔦**معلومات حول الاغنيه: **[اضغط هنا]({1})"
stream_2 : "📡 **بدء التشغيل عن طريق الرابط ** 💡\n\n👤**الطلب بواسطة:**《[`{0}`]》"
stream_3 : "📡 **Started Streaming** 💡\n\n**🏷Title:** {0}\n⌛️**Duration**: {1}\n👤**Requested By:** {2}"
stream_4 : "📡 **Started Streaming** 💡\n\n**🏷Title:** [{0}]({1})\n⌛️**Duration**: {2}\n👤**Requested By:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 اغلاق"
CLOSEMENU_BUTTON  : "🗑 اغلاق القائمه"
BACK_BUTTON : "⬅ رجوع"
UNBAN_BUTTON : "🗑 الغاء حظر حساب مساعد"

#Lyrics
L_B_1 : "🚀 Checkout Lyrics Now"

# Start
S_B_1 : "🗒 الاوامر"
S_B_2 : "🔧 الاعدادات"
S_B_3 : "📨 مجموعه الدعم"
S_B_4 : "📨 القناه الرسميه"
S_B_5 : "✚ اضفني الي مجموعتك"
S_B_6 : "💡 Git Repo"
S_B_7 : "👤 مالك البوت"
S_B_8 : "🔎 كيف تستخدمني؟ قائمة الأوامر."
S_B_9 : "قناة السورس 🇪🇬"
S_B_10: "قناه السورس🇪🇬"
S_B_11 : "DEV •1• 🇪🇬"
S_B_12 : "DEV •2• 🇪🇬"
S_B_13 : "مبرمج اسلام 🇪🇬"
S_B_14 : "مبرمج ماديسون 🇪🇬"

#Help 
H_B_1 : "اوامر الادمن."
H_B_2 : "اوامر التشغيل"
H_B_3 : "اوامر البوت"
H_B_4 : "اوامر اضافيه"
H_B_5 : "🇸🇦اغلاق القائمه🇪🇬"
H_B_6 : "اوامر مالك االبوت والثانويين"

#PlayMode
PM_B_1 : "تشغيل مباشر"
PM_B_2 : "تشغيل انلاين"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "🎵 تشغيل صوتي"
P_B_2 : "🎥 تشغيل فيديو"
P_B_3 : "🏮 بدا البث المباشر"
P_B_4 : "🎵 قائمه التشغيل"
P_B_5 : "قناة السورس 🇪🇬 "

#Playlist
PL_B_1 : "🚀 تشغيل قائمة التشغيل"
PL_B_2 : "✚ قوائم التشغيل"
PL_B_3 : "✚ إضافي"
PL_B_4 : "📡 وضع شغل"
PL_B_5 : "🔄 حذف كامل"
PL_B_6 : "↗️ حذف القائمه"
PL_B_7 : "❗️ نعم أنا متأكد. احذفه"
PL_B_8 : "🔢  أفضل 10 شغل"
PL_B_9 : "🤖  أفضل 10 مسارات عالمية شغل"
PL_B_10 : "🏘 أفضل 10 مسارات لمجموعة تشغيل"
PL_B_11 : "👤 أفضل 10 مسارات شخصية شغل"
PL_B_12 : "- sᴏᴜʀᴄᴇ ᴍɪx ."
PL_B_13 : "- 𝐒𝐮𝐩𝐩𝐨𝐫𝐭 𝐌𝐢𝐱 ."


#Settings
ST_B_1 : "🔊 جوده الصوت"
ST_B_2 : "🎥 جوده الفيديو"
ST_B_3 : "🎩 مستخدمين"
ST_B_4 : "📱 لوحه التحكم"
ST_B_5 : "▶️ وضع شغل"
ST_B_6 : "🇪🇬 اللغه"
ST_B_7 : "🔄 وضع تنظيف"
ST_B_8 : "{0} جوده صوتيه منخفضه"
ST_B_9 : "{0} جوده صوتيه متوسطه"
ST_B_10 : "{0} جوده صوتيه عاليه"
ST_B_11 : "{0} جودة فيديو منخفضه"
ST_B_12 : "{0} جودة فيديو متوسطه"
ST_B_13 : "{0} جودة فيديو عاليه"
ST_B_14 : "✅ تفعيل"
ST_B_15 : "❌ تعطيل"
ST_B_16 : "👤 الادمن"
ST_B_17 : "👥 اي شخص"
ST_B_18 : "📋 قائمه مستخدمين"
ST_B_19 : "🔎 وضع بحث"
ST_B_20 : "✅ مباشر"
ST_B_21 : "✅ انلاين"
ST_B_22 : "👨‍⚖️ اوامر الادمن"
ST_B_23 : "🏘 جروب"
ST_B_24 : "📢 القناه"
ST_B_25 : "🫂 نوع التشغيل"
ST_B_26 : "🗑 تنظيف الاوامر"
ST_B_27 : "🧑‍🚀 وضع الاقتراحات"

#Song
SG_B_1 : "↗️ فتح الدردشه الخاصه"
SG_B_2 : "🔊 صوت"
SG_B_3 : "🎥 فيديو"

#Stats
SA_B_1 : "📢 أفضل 10 دردشة"
SA_B_2 : "🔢 أفضل 10 مسارات"
SA_B_3 : "🧛 أفضل 10 مستخدمين"
SA_B_4 : "🏷 أعلى 10 هنا"
SA_B_5 : "💡 احصائيات عامة"
SA_B_6 : "👤 احصائيات المستخدم"
SA_B_7 : "🔢 أفضل 10 إحصائيات عالمية"
SA_B_8 : "🤖 احصائيات البوت"

#Queue
QU_B_1 : "📑 قائمة الانتظار"
QU_B_2 : "تم لعبها {0} من إجمالي {1} دقيقة"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} هو بالفعل مطور ثانوي."
sudo_2 : "تمت إضافة ** {0} ** مطور ثانوي." 
sudo_3 : "ليس جزءًا من Bot's Sudo."
sudo_4 : "تمت إزالته من مستخدم Bot's Sudo"
sudo_5 : "⭐️ <u> ** المالكون: ** </u>\n"
sudo_6 : "\n⭐️ <u> ** مستخدمو Sudo: ** </u>\n"
sudo_7 : "لا يوجد ثانويين"

#Block
block_1 : "[{0}] محظور بالفعل من الروبوت."
block_2 : "تمت الإضافة ** {0} ** لحظر قائمة الروبوت. لن يتمكن المستخدم من استخدام الروبوت الآن تحت أي ظرف. \n\n تحقق من المستخدمين المحظورين: /ق ح ر"
block_3 : "المستخدم مجاني بالفعل ولم يتم حظره."
block_4 : "تمت إزالة المستخدم من قائمة الحظر. سيتمكن المستخدم من استخدام الروبوت الآن."
block_5 : "لم يتم العثور على مستخدمين محظورين"
block_6 : "الحصول على قائمة المستخدمين المحظورين .. الرجاء الانتظار"
block_7 : "** المستخدمون المحظورون: **\n\n"

#Blacklist Chats
black_1 : "** الاستخدام: ** \n/ قائمة السوداء [CHAT_ID]"
black_2 : "الدردشة  بالفعل في القائمة السوداء."
black_3 : "تم وضع الدردشة في القائمة السوداء بنجاح."
black_4 : "** الاستخدام: **\n/ لقائمة البيضاء [CHAT_ID]"
black_5 : "الدردشة  بالفعل في القائمة البيضاء."
black_6 : "تمت إضافة الدردشة إلى القائمة البيضاء بنجاح"
black_7 : "** الدردشات المدرجة في القائمة السوداء: ** \n\n"
black_8 : "لا توجد محادثات في القائمة السوداء"

#videolimit
vid_1 : "** الاستخدام: ** \ n / set_video_limit [عدد الدردشات] [allowed] أو [disable]"
vid_2 : "يرجى استخدام الأرقام الرقمية لتحديد الحد."
vid_3 : "تم تحديد الحد الأقصى لمكالمات الفيديو لـ {0} الدردشات."
vid_4 : "تم تعطيل مكالمات الفيديو"

#maintenance
maint_1 : "** الاستخدام: ** \ n / maintenance [enable | disable]"
maint_2 : "ممكن للصيانة"
maint_3 : "وضع الصيانة معطل"

#log
log_1 : "**الاستخدام:**\n/logger [enable|disable]"
log_2 : "تمكين التسجيل"
log_3 : "تسجيل تعطيل"

#videomode
vidmode_1 : "**Usage:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Play Mode set as downloder. Bot will be downloading tracks now."
vidmode_3 : "Video Play Mode set as m3u8. Bot will be play tracks live now."

#broadcast
broad_1 : "**Broadcasted Message In {0}  Chats with {1} Pins from Bot.**"
broad_2 : "Started Assistant Broadcast..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant {0} Broadcasted in {1} chats\n"
broad_5 : "**Usage**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_6 : "Please provide some text to broadcast."
broad_7 : "**Broadcasted Message to {0} Users.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "لا يمكنك حظر نفسك"
gban_2 : "لا يمكنك حظر نفسك"
gban_3 : "تريد منع مستخدم ثانوي؟"
gban_4 : "{0} هو بالفعل ** محظور عام ** من الروبوت."
gban_5 : "**جارٍ بدء الحظر العالمي في {0} **\n\n الوقت غير المتوقع: {1}."
gban_6 : "**تم حظره بنجاح ** \n\n تم حظره ** {0} ** من ** {1} ** الدردشات."
gban_7 : "{0} ليس ** محظور عام** حتى الآن من الروبوت."
gban_8 : "**إلغاء الحظر {0} **\n\n الوقت المتوقع: {1}."
gban_9 : "**تم إلغاء الحظر بنجاح ** \n\n غير محظور ** {0} ** في ** {1} ** الدردشات."
gban_10 : "لم يتم العثور على مستخدمين محظورين عام."
gban_11 : "الرجاء الانتظار بعض الوقت .. إحضار قائمة مستخدمي محظورين عام"

#Suggestions
sug_0 : "❓ ** هل تعلم؟ ** \n\n✅"
sug_1 : "يمكنك تشغيل الموسيقى في ** وضعين للبحث ** ، أي الوضع المباشر والوضع المضمن. \ n \ n تغيير الأوضاع عبر / وضع التشغيل"
sug_2 : "يمكنك تشغيل الموسيقى في نوعين ** تشغيل ** ، أي وضع الجميع ووضع المسؤولين. \ n \ n تغيير الأوضاع عبر / وضع التشغيل"
sug_3 : "You can play music in **channels** too.\n\nSet channel_id via /channelplay and play via /cplay "
sug_4 : "Non Admins can use admin commands too by adding them to** AUTH USERS LIST**. \nAdd any user to auth list by /auth , remove with /unauth and check auth users via /authusers"
sug_5 : "Bot has a feature called **Clean Mode**.\nIt deletes the bot's messages after 5 Mins and ensures that  your chat remains clean.\n\nEnable or disable cleanmode from /settings [__Enabled by default__]"
sug_6 : "You can play **Spotify** tracks and playlists too.\n\nStart playing now with /play [Spotify Link]"
sug_7 : "You can play **Apple Music** tracks and playlists too.\n\nStart playing now with /play [Apple Link]"
sug_8 : "You can play **Resso Music** tracks and playlists too.\n\nStart playing now with /play [Resso Link]"
sug_9 : "You can play **Sound Cloud** tracks and playlists too.\n\nStart playing now with /play [SoundCloud Link]"
sug_10 : "You can play **Videos** in voice chat via /vplay [Video Name] or /play -v [Video Name]"
sug_11 : "You can set **Audio Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_12 : "You can set **Video Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_13 : "You can check your **Statistics** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_14 : "You can check **Group's Stats** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_15 : "You can check bot's **Global Stats** like top 10 users, top 10 chats, top 10 tracks etc etc.\n\nCheck Stats: /gstats "
sug_16 : "You can now mute the music which is playing on voice chat.\n\nCommand: /mute"
sug_17 : "You can now unmute and mute the music which is playing on voice chat.\n\nCommand: /mute and /unmute"
sug_18 : "You can search the lyrics of musics with us too..\n\nCommand: /lyrics [Music Name]"
sug_19 : "You can download the music or video from the bot through Youtube.\n\nCommand: /song [Music Name]"
sug_20 : "You can get a complete list of my commands that i accept.\n\nCommand: /help"
sug_21 : "Bot has server-sided playlist option.\n\nYou can add music in your playlist and play them all together via /play"
sug_22 : "You can now shuffle the queued musics on the bot.\n\nCommand: /shuffle"
sug_23 : "You can check the queue of the musics.\n\nCommand: /queue"
sug_24 : "You can check my owner and sudo users who manage me.\n\nCommand: /sudolist"
sug_25 : "Bot has a feature called **Commands Delete Mode**. It deletes its executed commands automatically.\n\nEnable or disable deletemode from /settings [__Enabled by default__]"
sug_26 : "You can change language of the bot to available languages for easy understanding.\n\nCommand: /language"
sug_27 : "Bot has a feature called **Force Play**.\n\n**Force Play** stops the playing track on voice chat and starts playing the searched track instantly without disturbing/clearing queue.\n\nCommand: /playforce"
